{
  "name": "@backlog-integration/root",
  "version": "1.0.0",
  "private": true,
  "description": "Backlog連携ハイブリッドプロジェクト（コアパッケージ + MCPサーバー + CLI）",
  "scripts": {
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean",
    "lint": "pnpm -r run lint",
    "typecheck": "pnpm -r run typecheck"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@11.25.0"
}